.header {
  overflow: hidden;
  background-color: #ffffff;
  padding: 20px 10px;
}
.header a {
  float: left;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}
.header a:hover {
  background-color: #ddd;
}
.header-left {
  float: left;
  border: 1px solid #000;
  padding: 4px 16px;
  border-radius: 10px;
  cursor: pointer;
}
.header-left:hover {
  background-color: #888;
}
.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}

.highlighted-text {
  color: black;
  padding: 2px 4px;
  margin-right: 20px;
}

.checkbox-column {
  width: 250px;
}
.column-title {
  color: Black;
  display: inline-block;
  display: flex;
  justify-content: center;
  padding: 10px;
  border: 2px solid black;
  border-radius: 5px;
  font-size: 18px;
}

.checkbox-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.checkbox-item input[type="checkbox"] {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 3fr;
}
.sitter-information {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  padding: 5px;
  margin: 0px 10px 50px;
}
.sitter-rank {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-style: solid;
  padding: 5px;
}
.sitter-rank > img {
  width: 200px;
  height: 150px;
  padding: 5px;
}
.sitter-rank > div {
  flex: 1;
  padding: 5px;
  text-align: center;
  font-size: 20px;
}
